spring.application.name=travelmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/travelmanagement
spring.datasource.username=geetha13
spring.datasource.password=Geetha@170
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081


